р╣Ар╕Юр╕┤р╣Ир╕б track location
р╕Вр╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Бр╕ер╣Йр╕нр╕З
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕ер╕▒р╕Ър╕Бр╕Ър╕ер╣Йр╕нр╕Зр╣Др╕Фр╣Й р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕З

р╕Ир╕▒р╕Фр╕Бр╕▓р╕г db 
р╕Фр╕╣р╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Й db р╣Др╕лр╕Щ
prompt
р╕Кр╣Ир╕зр╕вр╕ер╕Ъ logic р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ъ student_submissions р╕нр╕нр╕Б р╕лр╕гр╕╖р╕нр╕Ыр╕гр╕▒р╕Ъ backend р╣Гр╕лр╣Йр╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Др╣И student_attendance

//////////////////////////////////
р╣Ар╕кр╕гр╣Зр╕И
//////////////////////////////////
р╣Бр╕Бр╣Йр╣Др╕В
ЁЯУЪ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕зр╕┤р╕Кр╕▓
р╕гр╕лр╕▒р╕кр╕зр╕┤р╕Кр╕▓: 098756

р╕Кр╕╖р╣Ир╕нр╕зр╕┤р╕Кр╕▓: р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╕Бр╕ер╕╕р╣Ир╕б: 800

р╣Ар╕зр╕ер╕▓р╕кр╕гр╣Йр╕▓р╕З: 7/7/2568 06:03

р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: 7/7/2568 06:50

р╕Щр╕▓р╕Чр╕╡р╕Чр╕╡р╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕кр╕▓р╕в: 10 р╕Щр╕▓р╕Чр╕╡

р╕зр╕▒р╕Щр╕Чр╕╡р╣И: 7/7/2568

р╣Ар╕зр╕ер╕▓: 06:04

р╕кр╕Цр╕▓р╕Щр╕░: р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
/////////////////////////////////


р╣Гр╕лр╕бр╣И 
////////////////////////////
ЁЯУЪ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕зр╕┤р╕Кр╕▓
р╕гр╕лр╕▒р╕кр╕зр╕┤р╕Кр╕▓: 098756

р╕Кр╕╖р╣Ир╕нр╕зр╕┤р╕Кр╕▓: р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╕Бр╕ер╕╕р╣Ир╕б: 800

р╣Ар╕зр╕ер╕▓р╕кр╕гр╣Йр╕▓р╕З: 7/7/2568 06:03

р╣Ар╕зр╕ер╕▓р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕н: 06:04

р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: 7/7/2568 06:50

р╕Щр╕▓р╕Чр╕╡р╕Чр╕╡р╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕кр╕▓р╕в: 10 р╕Щр╕▓р╕Чр╕╡

р╕зр╕▒р╕Щр╕Чр╕╡р╣И: 7/7/2568

р╕кр╕Цр╕▓р╕Щр╕░: р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ



р╣Ар╕лр╣Зр╕Щр╣Др╕лр╕б р╕Бр╕гр╕╕р╕Ур╕▓р╕зр╕▓р╕Зр╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╣Гр╕Щр╕Бр╕гр╕нр╕Ър╕Бр╕ер╣Йр╕нр╕З тЬЕ р╕вр╕┤р╣Йр╕б
р╣Ар╣Ар╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓ р╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Цр╕╣р╕Бр╕Бр╕▒р╕Ъ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Бр╕гр╕нр╕Бр╕бр╕▓р╣Др╕лр╕бр╕Ир╕▓р╕Б р╕гр╕лр╕▒р╕кр╕Щр╕┤р╕кр╕┤р╕Х  р╕Кр╕╖р╣Ир╕н р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е р╣Ар╕бр╕╖р╣Ир╕н р╕Цр╕╣р╕Бр╕Бр╣Зр╣Гр╕лр╣Йр╕Чр╕│ liveness check р╕Хр╣Ир╕н
liveness check р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╣Ар╕Ър╕Ър╕кр╕╕р╣Ир╕б р╕зр╣Ир╕▓р╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 2 р╕нр╕вр╣Ир╕▓р╕З