р╣Ар╕Юр╕┤р╣Ир╕б track location
р╕Вр╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Бр╕ер╣Йр╕нр╕З
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕ер╕▒р╕Ър╕Бр╕Ър╕ер╣Йр╕нр╕Зр╣Др╕Фр╣Й р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕З

р╕Ир╕▒р╕Фр╕Бр╕▓р╕г db 
р╕Фр╕╣р╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Й db р╣Др╕лр╕Щ
prompt
р╕Кр╣Ир╕зр╕вр╕ер╕Ъ logic р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ъ student_submissions р╕нр╕нр╕Б р╕лр╕гр╕╖р╕нр╕Ыр╕гр╕▒р╕Ъ backend р╣Гр╕лр╣Йр╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Др╣И student_attendance

//////////////////////////////////
р╣Ар╕кр╕гр╣Зр╕И
//////////////////////////////////
р╣Бр╕Бр╣Йр╣Др╕В
ЁЯУЪ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕зр╕┤р╕Кр╕▓
р╕гр╕лр╕▒р╕кр╕зр╕┤р╕Кр╕▓: 098756

р╕Кр╕╖р╣Ир╕нр╕зр╕┤р╕Кр╕▓: р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╕Бр╕ер╕╕р╣Ир╕б: 800

р╣Ар╕зр╕ер╕▓р╕кр╕гр╣Йр╕▓р╕З: 7/7/2568 06:03

р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: 7/7/2568 06:50

р╕Щр╕▓р╕Чр╕╡р╕Чр╕╡р╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕кр╕▓р╕в: 10 р╕Щр╕▓р╕Чр╕╡

р╕зр╕▒р╕Щр╕Чр╕╡р╣И: 7/7/2568

р╣Ар╕зр╕ер╕▓: 06:04

р╕кр╕Цр╕▓р╕Щр╕░: р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
/////////////////////////////////


р╣Гр╕лр╕бр╣И 
////////////////////////////
ЁЯУЪ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕зр╕┤р╕Кр╕▓
р╕гр╕лр╕▒р╕кр╕зр╕┤р╕Кр╕▓: 098756

р╕Кр╕╖р╣Ир╕нр╕зр╕┤р╕Кр╕▓: р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╕Бр╕ер╕╕р╣Ир╕б: 800

р╣Ар╕зр╕ер╕▓р╕кр╕гр╣Йр╕▓р╕З: 7/7/2568 06:03

р╣Ар╕зр╕ер╕▓р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕н: 06:04

р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: 7/7/2568 06:50

р╕Щр╕▓р╕Чр╕╡р╕Чр╕╡р╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕кр╕▓р╕в: 10 р╕Щр╕▓р╕Чр╕╡

р╕зр╕▒р╕Щр╕Чр╕╡р╣И: 7/7/2568

р╕кр╕Цр╕▓р╕Щр╕░: р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ